<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인</title>
</head>
<body>
<center>
<h3>인증하기</h3>
<hr>
<form action="login" method="post">
<table border="1" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="orange" width="70">아이디</td>
		<td align="left"><input type="text" name="username" /></td>
	</tr>
	<tr>
		<td bgcolor="orange">비밀번호</td>
		<td align="left"><input type="text" name="password" size="10" /></td>
	</tr>	
	<tr>
		<td colspan="2" align="center"><input type="submit" value=" 로그인 " /></td>
	</tr>
</table>
</form>
<hr>
</center>
</body>
</html>
