<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1">
             
    <persistence-unit name="Chapter04">
    
 	    <properties>
            <!-- 필수 속성(DataSource) -->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/test"/>
            
            <!-- 필수 속성(Dialect 설정) -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
        
        	<!-- 옵션 -->
            <!-- 콘솔에 하이버네이트가 생성하는 SQL문 출력 -->
            <property name="hibernate.show_sql" value="true"/>
            
            <!-- SQL 출력 시 들여쓰기와 개행 처리 -->
            <property name="hibernate.format_sql" value="true"/>            

            <!-- JPA 표준에 맞춘 새로운 키 생성 전략 사용 -->
            <property name="hibernate.id.new_generator_mappings" value="false"/>
            
            <!-- 애플리케이션 실행 시점에 데이터베이스 테이블 자동 생성 -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            
            <!-- 이름 매핑 전략 설정 - 자바의 카멜 표기법을 테이블의 언더스코어 표기법으로 매핑
            <property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>
       		-->
        </properties>
    </persistence-unit>


</persistence>