spring.application.name=Chapter05

# DataSource 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# JPA 관련 설정
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate가 실행한 SQL에 어떤 값이 설정되는지 확인하려면 로그 레벨을 trace로 설정한다.
#logging.level.org.hibernate=trace

# FetchType.LAZY 설정이 동작하도록 세션을 유지하는 설정
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




