spring.application.name=Chapter07

## 인증에 사용할 회원 정보 설정
#spring.security.user.name=gurum
#spring.security.user.password=test123
#spring.security.user.roles=MANAGER

# DataSource 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# JPA 관련 설정
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update