<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<hr>
<h1>게시글 목록(Thyeleaf 화면)</h1>
<h3><font color="red" th:text="${session['user'].name}"></font>님 환영합니다.^^</h3>
<a href="logout">로그아웃</a>
<hr>
<table border="1" cellpadding="0" cellspacing="0" width="800">
	<tr>
		<th bgcolor="orange" width="100">번호</th>
		<th bgcolor="orange" width="300">제목</th>
		<th bgcolor="orange" width="150">작성자</th>
		<th bgcolor="orange" width="150">등록일</th>
		<th bgcolor="orange" width="100">조회수</th>
	</tr>
	<tr th:each="board, state : ${boardList}">
		<td th:text="${state.count}"></td>
		<td><a th:href="@{/getBoard(seq=${board.seq})}" th:text="${board.title}"></a></td>
		<td th:text="${board.writer}"></td>
		<td th:text="${#dates.format(board.regDate, 'yyyy-MM-dd')}"></td>
		<td th:text="${board.cnt}"></td>
	</tr>
</table>
<br>
<a href="insertBoard">글 등록 화면으로 이동</a>
</center>
</body>
</html>








