spring.application.name=Chapter03

# 테스트에 사용할 프로퍼티 설정
author.name=TESTER
author.age=47

# 서버 포트 설정
server.port=8080

# 애플리케이션 타입 설정
spring.main.web-application-type=servlet

# DataSource 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

## 로그 설정
#logging.level.org.springframework=warn
#logging.level.com.rubypaper=debug
#
## 로그를 파일에 출력
#logging.file.name=src/main/resources/log/board.log
#
## 로그 패턴 지정
#logging.pattern.console=%d{yyyy:MM:dd HH:mm:ss} %-5level --- [%thread] %logger{35} : %msg %n
#logging.pattern.file=%d{yyyy:MM:dd HH:mm:ss} %-5level --- [%thread] %logger{35} : %msg %n









